spring.application.name=Spring-AI

#ollama config
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.model=deepseek-r1
spring.ai.ollama.chat.options.temperature=0.7

##openai config
#spring.ai.openai.api-key={OpenAI API key}
#spring.ai.openai.chat.options.model=gpt-4o
